Today, Nellore facing the heavy Rains due to cycloen will crsooing the Nellore coastal morning .
06/12/2024
[A[C[C[C[C[C[C[C[C[C[C[C[C- Thrusday
we are joined CCTV02 SERVER INTO DOAMIN
For this system, require old credentials 
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C to join into Domain
:wq!
06/12/2024
friday
Today we attend meeting on IP Phone issue of regulary going to registration mode 
then after we faced Airtel link down , that was also done
